# Nombre de tu servicio
spring.application.name=transporte-bff
server.port=8080

# Conexión a tu Docker local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=transporte_user
spring.datasource.password=transporte_pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA: Esto creará las tablas (Bus, etc.) automáticamente al iniciar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect